{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "48b50c68-f681-4288-b8f1-9d21ed17a46d",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
